[WorkOS]
dsn=postgres://
init_size=5
inc_size=2
max_size=100

[CorpInfo]
1_name=Main
1_corpid=ww1fb1fce12f2f8ce0

[Main]
1_name=notify
1_appid=1000045
1_secret=39Y6LF04aBmJMbATQnJy4V3E5Wywm5W51aPsm0DcTKo
1_callback_token=IYIh4HhmXopvtbgBEaBidOor5WYG
1_callback_aeskey=mGT0exdPxBVMSn1br8zBgB9cPDWJjDc9yqtL3ZaUfmf

