[WorkOS]
dsn=postgres://
init_size=5
inc_size=2
max_size=100

[CorpInfo]
1_name=QiWork
1_corpid=ww1fb1fce12f2f8ce0

[QiWork]
1_name=sss
1_appid=1000042
1_secret=BXX_3KNxBPT6Z9lITUidDlkppdF9w1l9SUPt8WMEfMY
