listen=127.0.0.1

[DSN]
1_name=WorkOS

[WorkOS]
dsn=postgres://172.17.217.78:5432/workos?user=tracqdev&password=tracq123
init_size=5
inc_size=2
max_size=100

[CorpInfo]
1_name=Main
1_corpid=ww1fb1fce12f2f8ce0

[Main]
1_name=notify
1_appid=1000045
1_secret=39Y6LF04aBmJMbATQnJy4V3E5Wywm5W51aPsm0DcTKo
1_callback_token=IYIh4HhmXopvtbgBEaBidOor5WYG
1_callback_aeskey=mGT0exdPxBVMSn1br8zBgB9cPDWJjDc9yqtL3ZaUfmf

2_name=contact
2_appid=1001
2_secret=qK2iuAhAY9ST4cAOB3ff9x_C0wEGuCh_sdES7yWU5xg
2_callback_token=9j68zOPeOcyd8oELjyusHA0
2_callback_aeskey=V46bN3yhkYC8Ukrg1gtnJHdzx78wVJUGP7OeRa8RtbB

3_name=external_contact
3_appid=1002
3_secret=TgY5MVjxPrph122KQVtxNgbY_ZtKRz7rKu8ux2nG-qs
3_callback_token=XJWYX
3_callback_aeskey=LgftryYI13kuyhYoMvfAwx6SS2TIbuBMkl1DAKOjuNc

